<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中国邮政面单1</title>
		<style>
			*{margin:0;padding:0;}
			.main{border:1px black solid;width:100mm;height:130mm;margin:auto;font-size:12px;word-break:break-all;}
			.header{height:31px;line-height:31px;}
			.logo{height:31px;float:left;}
			.header span{font-size:31px;font-weight:bold;}
			.byair{width:100px;float:left;float:left;font-size:10px;text-align: center;line-height:11px;font-weight:bold;margin-top:1px;}
			.header1{width:140px;height:31px;float:left;}
			.header3{float:right;font-size:10px;font-weight: bold;line-height:25px;margin-right:7px;}
			.agree{padding-left:1px;border-bottom:1px black solid;border-top:1px black solid;height:15px;text-align:left;font-size:10px;clear:both;}
			.from{padding-left:1px;border-bottom:1px black solid;height:27px;font-size:12px;line-height:13px;}
			.from div:nth-child(1){width:12mm;height:28px;float:left;}
			.from div:nth-child(2){width:86mm;height:28px;float:left;}
			.from span,.to span{font-weight:bold;}
			.to{padding-left:1px;border-bottom:1px black solid;height:70px;font-size:13px;line-height:13px}
			.to div:nth-child(1){width:12mm;height:70px;float:left;}
			.to div:nth-child(2){width:86mm;height:70px;float:left;}
			.tel{padding-left:1px;border-bottom:1px black solid;height:15px;}
			.tel div:nth-child(1),.tel div:nth-child(2){width:47mm;height:15px;float:left;font-weight:bold;}
			.return{border-bottom:1px black solid;}
			.khdm{border-bottom:1px black solid;height:63px;}
			.khimg{width:252px;height:63px;padding-top:2px;margin-left:40px;text-align:center;font-weight: bold;font-size: 15px;}
			.khdm div:nth-child(1){font-weight: bold;font-size: 40px;float:left;height:63px;line-height:63px;margin-left:10px;}
			.dm{font-weight: bold;font-size: 25px;float:right;width:80px;height:63px;line-height:63px;}
			.bgqt{padding-left:1px;border-bottom:1px black solid;height:21px;font-size:9px;}
			.bgqt div:nth-child(1){width:32mm;float:left;text-align:left;padding-left:2px;line-height: 10px;}
			.bgqt div:nth-child(1) span{font-weight:bold;}
			.bgqt div:nth-child(2){width:32mm;float:left;text-align:center;line-height: 10px;}
			.bgqt div:nth-child(3){width:33mm;float:left;text-align:center;line-height: 10px;}
			.detail{height:157px;border-bottom:1px black solid;}
			.footer{font-size:9px;padding-left:2px;line-height:9px;}
			table{font-size:10px;line-height:10px;}
			table tr td{border-bottom: 1px solid black;vertical-align: text-top;}
			td{border-right: 1px solid black;}
	
		</style>
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="header1"><img src="images/post_logo.jpg" class="logo"/><span style="line-height:36px;">R</span></div>
				<div class="byair">航空<br>Small packed<br/>BY Air</div>
				<div class="header3">荷兰 NL</div>
			</div>
			<div class="agree">协议客户 4401010088800000000000000000</div>
			<div class="from"><div><span>From:</span></div>
				<div class="fromads">冯师傅的&nbsp;说法的发生说法的发说法的发的范德萨发生的范德萨发生的发生的
					</div>
			</div>
			<div class="to"><div><span>To:</span></div>
				<div class="toads">Bas Visser<br/>Baggelaar 3,Echtenerbrug,8539RV,Netherlands<br/>Echtenerbrug -<br/>NETHERLANDS</div>
			</div>
			<div class="tel">
				<div>Zip:8539RV</div><div>Tel:0514-58 4564664</div>
			</div>
			<div class="return">退件单位 广州减肥的洛杉矶发大水了中心</div>
			<div class="khdm">
				<div>0</div><div class="dm">MB</div>
				<div class="khimg"><img src="images/test_sj.jpg"/><div>RC1324567895CN</div></div>
				
			</div>
			<div class="bgqt">
				<div><span>报关签条</span><br/>cusTOMS DECLARATION</div>
				<div>可以进行开拆<br/>May be opened officially</div>
				<div>请先阅读背面的注意事项<br/>see instructions on the back</div>
			</div>
			<div class="detail">
				<div style="height:125px;width:265px;float:left">
					<table  cellspacing="0" cellpadding="0">
						<tr>
							<td style="width:170px;padding:1px">邮件种类 Category of item<div style="border-left:1px solid black;float:right;width:20px;height:12px"></div></td>
							<td colspan="2"></td>
							
						</tr>
						<tr style="height:32px;">
							<td >内件详情名称和数量 Quantity and<br/>detailed description of contents</td>
							<td style="text-align: center;">重量(千克)<br/>Weight(kg)</td>
							<td style="text-align: center;">价值<br/>Value</td>
						</tr>
						<tr style="height:48px;">
							<td style="text-align: center;">1*clothes</td>
							<td style="text-align: center;">61.0</td>
							<td style="text-align: center;">USD6.8</td>
						</tr>
						<tr>
							<td>协调系统税则号列和货物原 产国(只对商品邮件填写)<br/>HS tatiff number and country of origin of goods (For commerical items only)</td>
							<td style="text-align: center;">总重量(kg)Total weight(kg)</td>
							<td style="text-align: center;">总价值<br/>Total value</td>
						</tr>
						<tr style="height:2px;border-bottom: none;">
							<td style="border-bottom: none;"></td>
							<td style="border-bottom: none;width:52px;height:12px;text-align: center;">61.0</td>
							<td style="border-bottom: none;text-align: center;">USD6.8</td>
						</tr>
					</table>
					
				</div>
				<div style="float:right;">
					<table  style="font-size:10px;float:right;width:112px;height:50px;text-align:center;" cellspacing="0" cellpadding="0" class="table2">
					<tr>
						<td width="48">航空</td>
						<td>Guangzhou<br/>China</td>
					</tr>
					<tr>
						<td height="30">PAP AVON</td>
						<td>已验视</td>
					</tr>
					<tr>
						<td height="35">小包邮件</td>
						<td>单位:<br/>广州小包中心</td>
					</tr>
					<tr>
						<td height="30">PETIT<br/>PAQUET</td>
						<td>验视人:<br/>李四</td>
					</tr>
				</table>
				</div>
			</div>
			<div class="footer">
					我保证上述申报准确无误，本函件内未装寄法律或邮政和海关规章禁止寄递的任何危险物品<br/>
					I, the undersigned,certify that the particulars given inthis declaration are correct and this item does not containany dangerous articles prohibited by legislation or bypostal or customs regulations.<br/>
					寄件人签字 Sender's signature:
				</div>
		</div>
	</body>
</html>
